# apache-kafka-avro

./: README.md  docker-compose.yml  pom.xml
src/: docker-compose.yml
src/main/java/com/learn/avro/: ApacheKafkaAvroApplication.java
src/main/java/com/learn/avro/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  kafkaStreamTopicSplitConfig.java
src/main/java/com/learn/avro/consumer/: AvroConsumer.java
src/main/java/com/learn/avro/controller/: AvroController.java
src/main/java/com/learn/avro/producer/: AvroProducer.java
src/main/java/com/learn/avro/schema/: EventMessage.java  RuleMessage.java
src/main/java/com/learn/avro/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/resources/: application.properties
src/main/resources/avro/: EventMessage.avsc  RuleMessage.avsc
src/test/java/com/learn/avro/: ApacheKafkaAvroApplicationTests.java
