server.port=1125

spring.application.name=apache-kafka-avro


spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.schema.registry.url=http://localhost:8081
spring.kafka.consumer.group-id=avro-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=1

avro.event.topic.name=event-message-topic-without-schema-v1
avro.rule.topic.name=rule-message-topic-without-schema-v1
